#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

MYSQL_DATABASE=magento2_mg
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=basicusr
MYSQL_PASSWORD=usersecret
